version: "3.4"
services:
  log3sec1:
    container_name: secondary_1
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - "./app:/src/app"
    ports:
      - 6000
    networks:
      - my-net